<html>

<head>
	<title>로그인페이지</title>
	<style>
		/*  Reset CSS  */
		*{font-family: 'Song Myung', serif;}
		body,
		input,
		select,
		textarea,
		button {
			border: none;
			background-color: #fff;
			font-size: 13px;
			color: #444;
		}


		.wrap {
			width: 400px;
			margin: 0 auto;
		}

		.mytitle {
			color: white;
			text-align: center;
			background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 200px;
			border-radius: 10px;
		}

		h1 {
			padding: 35px 0 0;
			color: pink;
		}

		h5 {
			color: yellow;
		}

		input {
			width: 400px;
			height: 50px;
			border: 1px solid #333;
		}

		.mybtn {
			width: 100%;
			height: 50px;
			background: pink;
			color: #333;
			font-size: 15px;
		}
	</style>
	
</head>

<body>
	<div class="wrap">
		<div class="mytitle">
			<h1>로그인 페이지</h1>
			<h5>아이디, 비밀번호를 입력해주세요</h5>
		</div>
		<p>
			ID
			<input type="text">
		</p>
		<p>
			PW
			<input type="password">
		</p>
		<button class="mybtn">로그인하기</button>
	</div>
</body>

</html>